# restful-api-application-template

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/amad/applicationtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/amad/applicationtemplate/activity/: AMADActivity.java  ForegroundTaskDelegate.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/amad/applicationtemplate/app/: AMADApplication.java
app/src/main/java/com/example/amad/applicationtemplate/dialog/: AMADProgressDialogFragment.java
app/src/main/java/com/example/amad/applicationtemplate/exception/: AMADException.java  NetworkException.java  ServiceException.java
app/src/main/java/com/example/amad/applicationtemplate/model/: Project.java  Task.java
app/src/main/java/com/example/amad/applicationtemplate/model/response/: EndPointResponse.java  ErrorResult.java  ProjectListResponse.java  ProjectResponse.java
app/src/main/java/com/example/amad/applicationtemplate/service/: AMADService.java  AMADServiceCallback.java  AMADServiceImpl.java
app/src/main/java/com/example/amad/applicationtemplate/service/retrofit/: AMADRetrofitService.java  AddHeaderInterceptor.java  GsonDateFormatAdapter.java  RetryInterceptor.java  TranslateRetrofitCallback.java  TranslateRetrofitException.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/amad/applicationtemplate/: ExampleUnitTest.java
